<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Problem 10: countCalculation</h2>
        <pre id="problem-10"></pre>
        
        <h2>Problem 11: findTopStudent</h2>
        <pre id="problem-11"></pre>
        
        <h2>Problem 12: addNewDept</h2>
        <pre id="problem-12"></pre>
        
        <h2>Problem 13: highestStudentCountDepartment</h2>
        <pre id="problem-13"></pre>

        <h2>Problem 14: Greeting Message</h2>
        <pre id="problem-14"></pre>
    </div>
    <script src="index.js"></script>
</body>
</html>
